<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>非常好玩不浪费时间的好游戏</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        *::selection{
            appearance: none;
        }
        html,body{
            height: 100%;
            background-color: lightgreen;
        }
        .click{
            opacity: 1;
            width: 100%;
            height: 100%;
            position: relative;
            font-size: 350px;
        }
        .click:active{
            opacity: 0.8;
            font-size: 300px;
        }
        span{
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="click" id="c">骚缸</div>
    <span id="s">0</span>
    <script>
        var i = 0;
        var c = document.getElementById('c');
        c.addEventListener('click',function(){
            i++;
            document.getElementById('s').innerHTML = i;
        })

    </script>
</body>
</html>